.MElonlar{
  padding: 1% 6.5%;
}
.navbar2{
    background-color: #fff;
    max-width: 1920px;
    height: 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0  6.5%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.navbar2 .brand a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar2 .brand a span{
    font-family: Canaro;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: black;
    margin-left: 5px;
}
.navbar2 svg{
    color: black;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    width: 28.42px;
    height: 30px;
}
.navbar2 ul{
    list-style-type: none;
}
.navbar2 ul li{
    display:inline-block;
    padding:  0 20px;
}
.navbar2 ul li a{
    font-family: Canaro;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 29px;
    color: black;
}
.navbar2 .icon{
}
.navbar2 .icon li{
    display: inline-block;
    margin: 0 10px;
}
.navbar2 .icon li svg{
    height: 25px;
}
.navbar2 .icon .person{
    margin-right: 0;
 
}
.navbar2 .icon .person svg{
    height: 29px;
}
.navbar2 .icon .bars{
    display: none ;
}
.MElonlar-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
@media screen and (max-width: 1024px) {
    .MElonlar{
        min-height: calc(100vh - 80px);
    }
    .navbar2{
        height: 80px;
    }
    .navbar2 .brand img{
        width: 30px;
        height: 50px;
    }
    .navbar2 .brand a span {
        font-family: Canaro;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        color: black;
        margin-left: 5px;
    }
    .navbar2 ul li{
        display:inline-block;
        padding:  0 12px;
    }
    .navbar2 .icon li{
        display: inline-block;
        margin: 0 3px;
    }
    .navbar2 ul li a{
        font-size: 16px;
    }
    .navbar2 .icon li svg{
        height: 18px;
    }
    .navbar2 .icon .person svg{
        height: 22px;
    }
}
@media screen and (max-width: 768px) {
    .MeningElonlarim{

    }
    .navbar2 ul{
      display: none;
    }
    .navbar2 .icon .search{
        display: none;
    }
    .navbar2 .icon .bars{
        display: inline-block;
    }
}