.elonlar{
    min-height: calc(100vh - 150px);
    margin-top: 2%;
    padding: 0;
}
.elonlar .btn {
    margin-top: 2%;
}
.elonlar-top{
    min-height: 60px;
}
.elonlar-top h1{
    font-family: Canaro;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 72px;
    color: #FFFFFF;
}
.elonlar-left , .elonlar-right{
    background: linear-gradient(103.17deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.05) 76.68%);
    backdrop-filter: blur(40px);
    min-height: 300px;;
    border: 3px solid;
    border-image-source: linear-gradient(279.46deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 20px;
    padding-top: 3%;

}
.elonlar-left h1 ,.elonlar-right h1{
    font-family: Canaro;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    color: #FFFFFF;
    padding: 0 15px;
}
.elonlar-left .buttons ,.elonlar-right .buttons{
  width: 80%;
}
.elonlar-left .buttons button , .elonlar-right .buttons button{
    padding: 5px 10px;
    border-radius: 5px;
    background-color:#FFFFFF;
    font-family: Canaro;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    border: none;
    margin: 5px;
    cursor: pointer;
}
.buttons{
    padding-left: 10px;
    padding-right:10px;
}
.elonlar-left .buttons button:focus , .elonlar-right .buttons button:focus{
    outline: none;
}
.active{
    background: #F27D1D !important;
    color: #fff !important;
}
.elonlar-left .buttons .Cards .card , .elonlar-right .buttons .Cards .card{

}
.Cards{
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 1024px) {
    .elonlar-left .buttons ,.elonlar-right .buttons{
        width: 100%;
    }
}