.elonlaroynasi{
    background-color: #E5E5E5;
    width: 100%;
    min-height: calc(100vh - 100px);
    padding: 1% 6.5%;
    .row{
        .Card{
            .card{
                position: relative;
                .heart{
                    svg{
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        color: red;
                        font-size: 30px;
                        cursor: pointer;
                    }
                }
            }
        }
        .elonlaroynasi-header{
            width: 70%;
            margin: 3% auto;
            .row{
                margin-top: 20px;
                .search{
                 display: flex;
                 align-items: center;
                 width: 50%;
                 height: 40px;
                 padding: 0;
                 border-radius:  10px 0 0 10px;
                 border-right: 1px solid #777;
                 background-color: #fff;
                
                 svg{
                     margin: 0;
                     padding: 0;
                     width: 10%;
                     font-size: 18px;
                     font-weight: bold;
                 }
                 input{
                     width: 90%;
                     height: 40px;
                     background: transparent;
                     color: #000 !important;
                     border: none;
                     font-size: 18px;
                    &::placeholder{
                        color: #777;
                    }   
                 }
                }
                .viloyatlar{
                  width: 25%;
                  height: 40px;
                  padding: 0;
                  background-color: #fff;
                  display: flex;
                  align-items: center;
                  border-right: 1px solid #777;
                  padding-right: 3px;
                  svg{
                      width: 10%;
                      font-size: 20px;
                  }
                  select{
                      width: 90%;
                      height: auto;
                      margin: 0;
                      padding: 0;
                      border: none;
                      height: 40px;
                      font-size: 18px;
                      color: #000;
                     
                      &:focus{
                          outline: none;
                      }
                  }
                }
                .janrlar{
                  width: 25%;
                  height: 40px;
                  padding: 0;
                  background-color: #fff;
                  display: flex;
                  align-items: center;
                  border-radius: 0 10px 10px 0;
                  padding-right: 3px;
                  padding-left: 3px;
                  svg{
                      width: 10%;
                      font-size: 20px;
                  }
                  select{
                      width: 90%;
                      height: auto;
                      margin: 0;
                      padding: 0;
                      border: none;
                      height: 40px;
                      font-size: 18px;
                      color: #000;
                      border-radius: 0 10px 10px 0;
                      &:focus{
                          outline: none;
                      }
                  }
                } 
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    .elonlaroynasi{
        .row{
            .elonlaroynasi-header{
                .row{
                    .search{
                        height: 35px;
                    }
                    .viloyatlar{
                        height: 35px;
                        select{
                            height: 35px;
                        }
                    }
                    .janrlar{
                        height: 35px;
                        select{
                            height: 35px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .elonlaroynasi{
        .row{
          
            .elonlaroynasi-header{
                width: 100%;
                .row{
                    min-height: 90px;
                    .search{
                        width: 100%;
                        height: 35px;
                        border: none;
                        border-radius: 10px;
                    }
                    .viloyatlar{
                        height: 35px;
                        width: 50%;
                        border-radius: 10px 0 0 10px;
                        padding-left: 3px;
                        select{
                            height: 35px;
                        }
                    }
                    .janrlar{
                        height: 35px;
                        width: 50%;
                        select{
                            height: 35px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 475px) {
    .elonlaroynasi{
        .row{
            .elonlaroynasi-header{
                width: 90%;
                .row{
                    min-height: 90px;
                    .search{
                        width: 100%;
                        height: 35px;
                        border: none;
                        border-radius: 10px;
                    }
                    .viloyatlar{
                        height: 35px;
                        width: 50%;
                        select{
                            height: 35px;
                        }
                    }
                    .janrlar{
                        height: 35px;
                        width: 50%;
                        select{
                            height: 35px;
                        }
                    }
                }
            }
        }
    }
}