
.navbar{
    background: linear-gradient(103.17deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.05) 76.68%);
    backdrop-filter: blur(40px);
    max-width: 1920px;
    height: 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0  6.5%;
}
.navbar .brand a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .brand a span{
    font-family: Canaro;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF!important;
}
.navbar svg{
    color:#FFFFFF;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    width: 28.42px;
    height: 30px;
}
.navbar ul{
    list-style-type: none;
}
.navbar ul li{
    display:inline-block;
    padding:  0 20px;
}
.navbar ul li a{
    font-family: Canaro;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
}


.app{
    width: 100%;
    min-height:100vh;
    background-image: url('./images/50c7c3a5-ada6-4b5f-b5d3-53cf9cd323c4\ 1.png');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;

}
.hero{
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0;
}
.hero-left, .hero-right{
    background: linear-gradient(103.17deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.05) 76.68%);
    backdrop-filter: blur(40px);
    min-height: 300px;
    padding: 30px;
    position: relative;
    border: 3px solid;
    border-image-source: linear-gradient(279.46deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 20px;
    

}
.hero-left h1 ,.hero-right h1{
    font-family: Canaro;
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
    color: #FFFFFF;
}
.hero-left p ,.hero-right p{
    /* font-family: Canaro ; */
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    font-family: sans-serif;
    color: #FFFFFF;
    padding-right: 20px;
    margin-bottom: 30px;
}
.col-6{
    position: relative;
}
.hero-left img {
  width: 430px;
  height: 500px;
  position: absolute;
  top:-90px;
  right:-53px;
  z-index: 101;
}

.hero-right img{
    width: 390px;
    height: 460px;
    position: absolute;
    top:-80px;
    right:-28px;
    z-index: 101;
}
.hero-left::after,.hero-right::after{
    content: '';
    width: 285px;
    height: 395px;
    background-color: #fff;
    z-index: 100;
    position: absolute;
    top: -23px;
    right:41px;
    border-radius: 10px;
    transform: rotate(15deg);
}
a{
    text-decoration: none;
}
/*Compantents Kirish and Tastiqlash style start*/
.Kirish , .Tastiqlash , .account , .Malumotlarim{
    width: 100%;
    min-height: calc(100vh - 100px);
    padding:  0;
    margin-top: 30px;
}
.KirishCardStart h1 , .Tastiqlash h1, .Malumotlarim h1 , .account h1{
    color: white;
    font-family: Canaro;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 72px;    
}
.KirishCardCenter h1 , .TastiqlashCard h1 ,.MalumotlarimCard h1 {
    text-align: center;
    color: white;
    font-family: Canaro;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 72px;
   
}
.KirishCardCenter , .TastiqlashCard, .MalumotlarimCard , .accountCard{
   background: linear-gradient(103.17deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.05) 76.68%);
   backdrop-filter: blur(40px);
   border-radius: 20px;
   position: relative;
   min-height:550px;
   padding: 25px;

}
.close svg{
    position: absolute;
    top: 25px;
    left: 25px;
    width: 24px;
    height: 24px;
    color: #fff;
}
 .inputs{
    width: 100%;
    margin-top: 60px;
}
 .inputs .input, input{
    display:block;
    width: 80%;
    margin: 20px auto;
    background-color:transparent;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size:18px;
}
 .inputs input:focus, .input:focus{
    outline: none;
}
 .inputs input{
     font-family: Canaro;
     font-weight: 500;
     background-color:transparent;
 }
 option{
     font-family: Canaro;
     font-weight: 500;
     background-color: transparent;
     color: black;
 }
 .eye1{
     position: absolute;
     bottom: 31.5%;
     right: 16%;
     color: white;
 }
.eye2{
    position: absolute;
    bottom: 24%;
    right: 16%;
    color: white;
}
 .inputs input::placeholder, .input::placeholder{
    color: white;
    font-family: Canaro;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}
.MalumotlarimCard{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
 .MalumotlarimCard .btn{
     width: 60%;
     margin: 0 auto;
     
 }
.KirishCardCenter .inputs i{
  position: absolute;
  right:66px;
  top: 35%;
  color: #fff;
  cursor: pointer;
}
.KirishCardCenter .btn , .TastiqlashCard .btn , .accountCard .btn , .MalumotlarimCard .btn{
    position: absolute;
    bottom: 30px;
    left: 25%;
    width: 50%;
    margin: 0 auto;

}
.KirishCardCenter p{
    margin-top: 30px;
    font-family: Canaro;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}
.raqam{
    width: 80%;
    margin: 20px auto;
    margin-top: 30px;
    font-family: Canaro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    text-align: left;
}
/*Components Kirish and Tastiqlash style end*/

/*Responsiv style start*/
@media(max-width: 1400px) {
    .hero-left h1 ,.hero-right h1{
        font-family: Canaro;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 55px;
        color: #FFFFFF;
    }
    .hero-left p ,.hero-right p{
        /* font-family: Canaro ; */
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 20px;
        font-family: sans-serif;
        color: #FFFFFF;
        padding-right: 20px;
    }
    .hero-left img {
        width: 360px;
        height: 420px;
        position: absolute;
        top:-60px;
        right:-53px;
        z-index: 101;
    }

    .hero-right img{
        width: 320px;
        height: 390px;
        position: absolute;
        top:-55px;
        right:-28px;
        z-index: 101;
    }
    .hero-left::after,.hero-right::after{
        content: '';
        width: 245px;
        height: 320px;
        background-color: #fff;
        z-index: 100;
        position: absolute;
        top: -1px;
        right:28px;
        border-radius: 10px;
        transform: rotate(15deg);
    }
}
@media (max-width: 1200px) {
    .hero-left h1 ,.hero-right h1{
        font-family: Canaro;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 25px;
        color: #FFFFFF;
    }
    .hero-left p ,.hero-right p{
         font-family: Canaro ;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        padding-right: 20px;
        margin-bottom:15px;
    }
    .hero-left img {
        width: 300px;
        height: 370px;
        position: absolute;
        top:-60px;
        right:-39px;
        z-index: 101;
    }

    .hero-right img{
        width: 265px;
        height: 330px;
        position: absolute;
        top:-50px;
        right:-22px;
        z-index: 101;
    }
    .hero-left::after,.hero-right::after{
        content: '';
        width: 200px;
        height: 280px;
        background-color: #fff;
        z-index: 100;
        position: absolute;
        top: -13px;
        right:23px;
        border-radius: 10px;
        transform: rotate(15deg);
    }
    .hero-left , .hero-right{
        padding: 20px;
    }
}
@media (min-width: 765px) and (max-width: 993px){
    .hero .row{
        justify-content: center;
    }
    .hero-left , .hero-right{
        margin-top: 30px;
    }
}
@media (max-width: 760px){
    .hero{
        margin-top: 30px;
    }
    .hero-left , .hero-right{
        margin: 30px 10px;
    }
}
@media screen and (max-width: 425px) {
    .hero-left h1 ,.hero-right h1{
        font-family: Canaro;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 20px;
        color: #FFFFFF;
    }
    .hero-left p ,.hero-right p{
         font-family: Canaro ;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 16px;
        color: #FFFFFF;
        padding-right: 20px;
        margin-bottom:15px;
    }
    .hero-left img {
        width: 250px;
        height: 300px;
        position: absolute;
        top:-50px;
        right:-38px;
        z-index: 101;
    }

    .hero-right img{
        width: 230px;
        height: 280px;
        position: absolute;
        top:-45px;
        right:-25px;
        z-index: 101;
    }
    .hero-left::after,.hero-right::after{
        content: '';
        width: 170px;
        height: 230px;
        background-color:#fff;
        z-index: 100;
        position: absolute;
        top: -10px;
        right:17px;
        border-radius: 10px;
        transform: rotate(15deg);
    }
    .hero-left , .hero-right{
        padding: 20px;
    }
    .Kirish , .Tastiqlash , .account , .Malumotlarim{
        width: 88%;
        min-height: calc(30vh);
        padding:  0;
        margin: 0 auto;
        margin-top: 30px;
        
    }
    .KirishCardStart h1 , .Tastiqlash h1, .Malumotlarim h1 , .account h1{
        color: white;
        font-family: Canaro;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height:50px;    
    }
    .KirishCardCenter h1 , .TastiqlashCard h1 ,.MalumotlarimCard h1 {
        text-align: center;
        color: white;
        font-family: Canaro;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 50px;
       
    }
}
/*Responsiv style end*/

.MElonlar{
    width: 100%;
    min-height: 100vh;
    background-color: #E5E5E5;;
}
.Card{
    margin: 10px 0;
}
.Card .card{
    min-height: 400px;
    max-width: 450px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding:4%;

}
.Card .Card-img{
    width: 100%;
    margin-bottom: 10px;
}
.Card .book-information{
    font-family: Canaro;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    color: #000000;
}
.Card .book-information span{
    font-family: Canaro;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 29px;
    color: #000000;
}
.Card .book-time{
    font-family: Canaro;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
@media screen and (max-width: 1024px){
    .Card .card{
        min-height: 350px;
    }
    .Card .book-information{
          font-size: 16px;
    }
    .Card .book-information span{
        font-size: 16px;
    }
    .Card .book-time{
        font-size: 15px;
    }
}
@media screen and (max-width: 425px){
    .Card .card{
        min-height: 350px;
    }
    .Card .book-information{
        font-size: 16px;
    }
    .Card .book-information span{
        font-size: 16px;
    }
    .Card .book-time{
        font-size: 14px;
    }
}
