.btn{
    max-width: 200px;
    height: 50px;
    background: linear-gradient(103.17deg, rgb(243,156,85) 0%, #F28429 76.68%);
    backdrop-filter: blur(40px); 
    border-radius: 10px;
    border: none;
    display: block;
    text-align: center;

    a{
        width: 100%;
        height:50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Canaro;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 29px; 
        color:#FFF;
        
    }
}
@media (max-width: 1400px) {
    a{
        min-width: 160px;
        height: 40px;
        .btn{
            font-size:20px;
            line-height: 25px;
        }
    }
}

