.btn {
  max-width: 200px;
  height: 50px;
  background: linear-gradient(103.17deg, #f39c55 0%, #F28429 76.68%);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  border-radius: 10px;
  border: none;
  display: block;
  text-align: center;
}

.btn a {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Canaro;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 29px;
  color: #FFF;
}

@media (max-width: 1400px) {
  a {
    min-width: 160px;
    height: 40px;
  }
  a .btn {
    font-size: 20px;
    line-height: 25px;
  }
}
/*# sourceMappingURL=Button.css.map */