<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- google fonts -->
    <link href="https//db.onlinewebfonts.com/c/215619291b078f976425e97584ca18d5?family=CanaroW00-Medium" 
    rel="stylesheet" type="text/css"/>
    <!-- Bootstrap-grid -->
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap-grid.min.css" 
    integrity="sha512-vWtGaoxGWtwzJnP6e3YbBCE2BAEbldcuL4TVO3IbW/IFocN/XxuBv3Fuqm7t+I4eZ7p8L9iBElSUqXQUbQmarA==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"/>

    <title>BookSwap</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
  </body>
</html>
