.Heart{
    width: 100%;
    min-height: 100vh;
    padding: 1% 6.5% ;
    background-color: #E5E5E5;
    .Heart-header{
        h1{
            font-family: Canaro;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 48px;
            color: #000000;
        }
    }
    .Card{
       .card{
           position: relative;
           .heart{
               position: absolute;
               top: 4%;
               left: 5%;
               font-size: 30px;
               color: red;
           }
       } 
    }
}